[daemon]
# dir to search for Torque accounting log files
#acc_file_dir=/var/spool/torque/server_priv/accounting

# tag file, MD5SUM and file name of last read accounting record
#tag_file=/var/spool/torque/server_priv/accounting/tag

# max number of accounting files to read (-1: all, default 7)
#max_acc_files=-1

# log level (eror, warning, info, debug, default: warning)
#log_level=debug

# hostname/IP and port (optional) to connect to MongoDB (default: localhost)
#mongodb_host=localhost:27017

# name of database to use in MongoDB (default: metric)
#mongodb_dbname=metric

# send log to syslog or console (default: True)
#to_syslog=False

# additionally store CPUs used in job in MongoDB (default: False)
#include_cpus=True

# call metric queue tagger (default: False)
#call_tagger=True

# tagger command to call, job data will be exposed via environment variables (JOB_*)
#tagger_cmd=set | grep \"JOB_\"
#tagger_cmd=sudo -u ntec01 ssh hpcmon-nec 'python /home.local/ntec01/fepa/aggmon/agg_cmd.py --help'
#tagger_cmd=if [ ${JOB_ACTION} == add ]; then sudo -u ntec01 ssh hpcmon-nec /bin/echo \"tag --add J ${JOB_NAME} H \\\"RE:${JOB_CNODES_REGEX}\\\"\"; else sudo -u ntec01 ssh hpcmon-nec /usr/bin/echo \"tag --del J \\\"${JOB_NAME}\\\"\"; fi
#tagger_cmd=if [ ${JOB_ACTION} == add ]; then sudo -u ntec01 ssh hpcmon-nec python /home.local/ntec01/fepa/aggmon/agg_cmd.py tag --add J ${JOB_NAME} H \"RE:${JOB_CNODES_REGEX}\"; else sudo -u ntec01 ssh hpcmon-nec python /home.local/ntec01/fepa/aggmon/agg_cmd.py tag --del J \"${JOB_NAME}\"; fi

