[daemon]
# dir to search for Torque accounting log files
#acc_file_dir=/var/spool/torque/server_priv/accounting

# tag file, MD5SUM and file name of last read accounting record
#tag_file=/var/spool/torque/server_priv/accounting/tag

# max number of accounting files to read (-1: all, default 7)
#max_acc_files=-1

# log level (eror, warning, info, debug, default: warning)
#log_level=debug

# hostname/IP and port (optional) to connect to MongoDB (default: localhost)
#mongodb_host=localhost:27017

# additionally store CPUs used in job in MongoDB (default: False)
#include_cpus=True

# call metric queue tagger (default: False)
#call_tagger=True

# tagger command to call
#tagger_cmd=/bin/bash -c 'echo'
