globals {
  daemonize = no
  setuid = no
  user = ganglia
  debug_level = 0
  max_udp_msg_len = 1472
  mute = yes
  deaf = no
  allow_extra_data = yes
  host_dmax = 86400 /*secs. Expires (removes from web interface) hosts in 1 day */
  host_tmax = 20 /*secs */
  cleanup_threshold = 300 /*secs */
  gexec = no
  # By default gmond will use reverse DNS resolution when displaying your hostname
  # Uncommeting following value will override that value.
  # override_hostname = "mywebserver.domain.com"
  # If you are not using multicast this value should be set to something other than 0.
  # Otherwise if you restart aggregator gmond you will get empty graphs. 60 seconds is reasonable
  override_hostname = "blah"
  send_metadata_interval = 120 /*secs */

}

cluster {
  name = "agg_cluster"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}

host {
  location = "eflaptop"
}

udp_recv_channel {
  buffer = 8388608
  #buffer = 32000000
  port = 10000
}

tcp_accept_channel {
  port = 18649
  gzip_output = no
}

